# ERZ

./: .gitignore  DOCS.txt  LICENSE.txt  LICENSE_ELUCENT  LICENSE_ENDERZOO  License  README.md  build.gradle  gradle.properties  update.json  vile_spirit.java  vile_spirit.tcn
src/main/java/elucent/roots/: ConfigManager.java  EventManager.java  PlayerManager.java  RegistryManager.java  Roots.java  RootsCapabilityManager.java  RootsNames.java  Util.java
src/main/java/elucent/roots/block/: BlockAltar.java  BlockBase.java  BlockBridge.java  BlockDirtBase.java  BlockDoubleSlabBase.java  BlockFenceBase.java  BlockFenceGateBase.java  BlockGrassBase.java  BlockLogBase.java  BlockRootsLeaves.java  BlockSandBase.java  BlockShrubBase.java  BlockSlabBase.java  BlockSpirit.java  BlockSpiritConduit.java  BlockSpiritDoubleSlab.java  BlockSpiritFont.java  BlockSpiritSlab.java  BlockSpiritStairs.java  BlockStairsBase.java  BlockStandingStoneAccelerator.java  BlockStandingStoneEntangler.java  BlockStandingStoneGrower.java  BlockStandingStoneHealer.java  BlockStandingStoneIgniter.java  BlockStandingStoneRepulsor.java  BlockStandingStoneT2.java  BlockStandingStoneVacuum.java
src/main/java/elucent/roots/capability/: DefaultManaCapability.java  RootsCapabilityManager.java
src/main/java/elucent/roots/command/: RootsCommand.java
src/main/java/elucent/roots/component/: ComponentBase.java  ComponentManager.java
src/main/java/elucent/roots/dimension/: NoiseFunction.java  OtherworldBiome.java  OtherworldBiomeProvider.java  RootsBiome.java  (+4 more)
src/main/java/teamroots/emberroot/: BrewingUtil.java  ConfigManager.java  Const.java  Constants.java  EmberRootZoo.java  EntityUtil.java  EventManager.java  FlyNodeProcessor.java  FlyingMoveHelper.java  FlyingPathFinder.java  FlyingPathNavigate.java  PPUtil.java  Point3i.java  RegistryManager.java  Roots.java  SpawnUtil.java  TeleportHelper.java  VecUtil.java
src/main/java/teamroots/roots/: ConfigManager.java  EventManager.java  RegistryManager.java  Roots.java
src/main/resources/: mcmod.info
src/main/resources/assets/emberroot/: sounds.json
src/main/resources/assets/roots/: sounds.json
(+747 files in other folders)
