# Build related properties
minecraft_version = 1.9.4
forge_version = 12.17.0.1976
mcp_mappings_version = snapshot_20160518
curseforge_plugin_version = 1.0.7

# Mod related properties
mod_artifact_basename = roots
mod_group = spark.roots
mod_version = 0.108
api_version = 0.0
mod_release_type = beta

# Mod dependency related properties
dep_jei_version = 3.7.3.223
dep_waila_version = 1.7.0-B3_1.9.4