itemGroup.roots=Roots

item.dustPetal.name=Petal Dust
item.pestle.name=Pestle
item.staff.name=Staff
item.oldRoot.name=Old Root
item.verdantSprig.name=Verdant Sprig
item.infernalStem.name=Infernal Bulb
item.dragonsEye.name=Dragon's Eye
item.acaciaTreeBark.name=Acacia Bark
item.darkOakTreeBark.name=Dark Oak Bark
item.birchTreeBark.name=Birch Bark
item.jungleTreeBark.name=Jungle Bark
item.oakTreeBark.name=Oak Bark
item.spruceTreeBark.name=Spruce Bark
item.druidKnife.name=Bark Knife
item.crystalStaff.name=Crystal Staff
item.livingPickaxe.name=Living Pickaxe
item.livingAxe.name=Living Axe
item.livingSword.name=Living Sword
item.livingHoe.name=Living Hoe
item.livingShovel.name=Living Shovel
item.druidRobesHead.name=Sylvan Hood
item.druidRobesChest.name=Sylvan Robe
item.druidRobesLegs.name=Sylvan Tunic
item.druidRobesBoots.name=Sylvan Boots
item.druidArmorHead.name=Defender Mask
item.druidArmorChest.name=Defender Plate
item.druidArmorLegs.name=Defender Leggings
item.druidArmorBoots.name=Defender Boots
item.runedTablet.name=Runic Tablet
item.growthSalve.name=Growth Powder
item.mutagen.name=Mutating Powder
item.nightshade.name=Nightshade
item.blackcurrant.name=Blackcurrant
item.redcurrant.name=Redcurrant
item.whitecurrant.name=Whitecurrant
item.elderberry.name=Elderberry
item.healingPoultice.name=Healing Poultice
item.rootyStew.name=Rooty Stew
item.engravedSword.name=Engraved Blade
item.otherworldLeaf.name=Otherworld Leaf
item.otherworldSubstance.name=Otherworld Essence
item.charmRestoration.name=Charm of Restoration
item.charmEvocation.name=Charm of Evocation
item.charmConjuration.name=Charm of Conjuration
item.charmIllusion.name=Charm of Illusion
item.spellweaverLance.name=Spellweaver Lance
item.talismanHunger.name=Hunger Talisman
item.talismanPursuit.name=Pursuit Talisman
item.amuletDischarge.name=Discharge Amulet
item.amuletConserving.name=Conserving Amulet
item.ancientHourglass.name=Ancient Hourglass
item.pixieStone.name=Pixie Stone
item.projectileStaff.name=Projectile Staff

tile.mortar.name=Mortar
tile.imbuer.name=Imbuer
tile.altar.name=Casting Altar
tile.druidChalice.name=Druidic Chalice [WIP]
tile.standingStoneT1.name=Mundane Standing Stone
tile.brazier.name=Incense Brazier
tile.standingStoneT2.name=Attuned Standing Stone
tile.midnightBloom.name=Midnight Bloom
tile.flareOrchid.name=Flare Orchid
tile.radiantDaisy.name=Radiant Daisy
tile.standingStoneRepulsor.name=Repulsing Standing Stone
tile.standingStoneVacuum.name=Vacuum Standing Stone
tile.standingStoneEntangler.name=Entangling Standing Stone
tile.standingStoneAccelerator.name=Accelerating Standing Stone
tile.standingStoneIgniter.name=Igniting Standing Stone
tile.standingStoneGrower.name=Growing Standing Stone
tile.standingStoneHealer.name=Healing Standing Stone
tile.standingStoneAesthetic.name=Aesthetic Standing Stone
tile.runeStone.name=Runestone
tile.runeStoneBrick.name=Runestone Brick
tile.runeStoneTile.name=Runestone Tile
tile.runeStoneSymbol.name=Runestone Symbol
tile.runeStoneSymbolGlowing.name=Glowing Runestone Symbol
tile.runeStoneSlab.name=Runestone Slab
tile.runeStoneStairs.name=Runestone Stairs
tile.runeStoneSlabDouble.name=Double Runestone Slab
tile.runeStoneTileSlab.name=Runestone Tile Slab
tile.runeStoneTileSlabDouble.name=Double Runestone Tile Slab
tile.runeStoneTileStairs.name=Runestone Tile Stairs
tile.runeStoneBrickSlab.name=Runestone Brick Slab
tile.runeStoneBrickSlabDouble.name=Double Runestone Brick Slab
tile.runeStoneBrickStairs.name=Runestone Brick Stairs
tile.plankWildwood.name=Wildwood Planks
tile.plankWildwoodSlab.name=Wildwood Slab
tile.plankWildwoodSlabDouble.name=Double Wildwood Slab
tile.plankWildwoodStairs.name=Wildwood Stairs
tile.logWildwood.name=Wildwood Log
tile.logWildwoodSymbol.name=Wildwood Symbol
tile.logWildwoodSymbolGlowing.name=Glowing Wildwood Symbol
tile.barkWildwood.name=Wildwood Bark
tile.barkWildwoodSymbol.name=Wildwood Bark Symbol
tile.barkWildwoodSymbolGlowing.name=Glowing Wildwood Bark Symbol
tile.spiritBlock.name=Otherworld Block
tile.spiritBlockSlab.name=Otherworld Slab
tile.spiritBlockSlabDouble.name=Double Otherworld Slab
tile.spiritBlockStairs.name=Otherworld Stairs
tile.spiritBrick.name=Otherworld Brick
tile.spiritBrickSlab.name=Otherworld Brick Slab
tile.spiritBrickSlabDouble.name=Double Otherworld Brick Slab
tile.spiritBrickStairs.name=Otherworld Brick Stairs
tile.spiritFont.name=Spirit Font
tile.spiritConduit.name=Spirit Conduit

entity.roots.spriteling.name=Lesser Sprite
entity.roots.sprite.name=Common Sprite
entity.roots.greaterSprite.name=Greater Sprite
entity.roots.spriteGuardian.name=Sprite Guardian

roots.dialogue.guardian1=This battle was a test. We can see that you are learned in the natural arts.
roots.dialogue.guardian2=Despite ripping our comrades from their home in the Otherworld, we see that they are contented here, thanks to you.
roots.dialogue.guardian3=We hope you continue to use the natural arts for good. As a reward for your efforts so far, we will grant you Essence of our world.
roots.dialogue.guardian4=We will now take our leave. Farewell, mortal.

roots.command.roots.usage=A general purpose command for the roots mod. Enter /roots help for subcommands.

roots.attribute.fullset.name=When full set equipped:
roots.attribute.equipped.name=When equipped:
roots.attribute.increasedregen.name=Increased Health Regeneration
roots.attribute.increasedmanaregen.name=Increased Terra Regeneration
roots.attribute.potency.name=Efficiency

roots.tooltip.spelltypeheading.name=Type
roots.tooltip.spellpotency.name=potency
roots.tooltip.spellefficiency.name=efficiency
roots.tooltip.spellsize.name=size
roots.tooltip.usesremaining.name= uses remaining
roots.tooltip.spikes.name=Spikes
roots.tooltip.forceful.name=Forceful
roots.tooltip.holy.name=Holy
roots.tooltip.aquatic.name=Aquatic
roots.tooltip.shadowstep.name=Shadow Step

roots.error.noritual.name=No valid ritual found!

roots.component.allium.name=Rending Strike
roots.component.apple.name=Nature's Cure
roots.component.azurebluet.name=Shatter
roots.component.blueorchid.name=Earth Spike
roots.component.chorus.name=Ender Warp
roots.component.dandelion.name=Dandelion Winds
roots.component.flareorchid.name=Combustion
roots.component.lilac.name=Growth
roots.component.lilypad.name=Water Blast
roots.component.midnightbloom.name=Time Stop
roots.component.netherwart.name=Infection
roots.component.orangetulip.name=Shielding
roots.component.oxeyedaisy.name=Acceleration
roots.component.peony.name=Regeneration
roots.component.pinktulip.name=Life Drain
roots.component.poisonouspotato.name=Electric Spark
roots.component.poppy.name=Insanity
roots.component.radiantdaisy.name=Shining Ray
roots.component.redtulip.name=Devil's Flower
roots.component.rosebush.name=Rose's Thorns
roots.component.sunflower.name=Solar Smite
roots.component.whitetulip.name=Blistering Cold
roots.component.cobweb.name=Snare

roots.component.restoration.name=Restoration
roots.component.evocation.name=Evocation
roots.component.conjuration.name=Conjuration
roots.component.illusion.name=Illusion

achievement.dust=Petal Dust
achievement.dust.desc=Craft petal dust 

roots.research.disabled.name=Disabled By Config!

roots.research.nature.name=Natural Arts

roots.research.nature.barkharvesting.name=Bark Harvesting
roots.research.nature.barkharvesting.page1title.name=Simple Materials
roots.research.nature.barkharvesting.page1info=Trees are very important to natural magic. Using some wood and saplings, you can create a knife capable of softly harvesting the bark from trees, which can be used in recipes and rituals. Right-click a log block to harvest bark from it, with a chance of breaking the log block.

roots.research.nature.magicalmaterials.name=Rare Materials
roots.research.nature.magicalmaterials.page1title.name=Roots of Magic
roots.research.nature.magicalmaterials.page1info=In the world around you, you may find several rare plants and herbs that are crucial for many aspects of natural magic.
roots.research.nature.magicalmaterials.page2title.name=Old Roots
roots.research.nature.magicalmaterials.page2info=Old roots can be found at a 1/40 chance when breaking tall grass. They are needed for a lot of early magic, as they are required for spells without modifiers. They can also be eaten to restore a very small amount of hunger.
roots.research.nature.magicalmaterials.page3title.name=Verdant Sprigs
roots.research.nature.magicalmaterials.page3info=Verdant sprigs will drop at a 1/30 chance when harvesting fully-grown crops of all kinds. They have innate life force that persists after being harvested, so their uses often relate to bringing life to objects.
roots.research.nature.magicalmaterials.page4title.name=Infernal Bulbs
roots.research.nature.magicalmaterials.page4info=Infernal Bulbs will drop at a 1/20 chance from grown nether wart. Infernal bulbs are imbued with the fire of their home in the nether, so they are useful when a large amount of energy is needed. They can also be used as fairly effective furnace fuel, or given to skeletons to make them withered.
roots.research.nature.magicalmaterials.page5title.name=Dragon's Eyes
roots.research.nature.magicalmaterials.page5info=Dragon's eyes will drop at a 1/10 chance from chorus flowers. They are imbued with the same eldritch energy as the ender dragon itself. In addition to spell-related uses, they can be eaten for a more powerful chorus fruit effect, or smelted to yield one ender pearl.

roots.research.nature.grassseeds.name=Growth Powder
roots.research.nature.grassseeds.page1title.name=Lawn Care
roots.research.nature.grassseeds.page1info=This simple mixture can grow grass on dirt. Simply right-click to throw the powder at a block within 4 blocks of you, growing grass in a small area.

roots.research.nature.mutagen.name=Mutating Powder
roots.research.nature.mutagen.page1title.name=New Plants
roots.research.nature.mutagen.page1info=Using the power of a nether star, you have created a powder capable of mutating new kinds of flora. This powder is only used in very specific circumstances, specified in the spell components section of this tablet.

roots.research.nature.berries.name=Berries
roots.research.nature.berries.page1title.name=Foraging
roots.research.nature.berries.page1info=When breaking oak leaves by hand, you may occasionally find a random berry. There are five different kinds of berries, each one with different properties. Some may even be used in spells or rituals later on...

roots.research.nature.stew.name=Rooty Stew
roots.research.nature.stew.page1title.name=Soup For You
roots.research.nature.stew.page1info=While Old Roots can be eaten alone, they're not very appetizing. By cooking it with some wheat in a bowl, you can create a delicious stew capable of replenishing much more hunger.

roots.research.nature.poultice.name=Healing Poultice
roots.research.nature.poultice.page1title.name=Medicine
roots.research.nature.poultice.page1info=Verdant Sprigs are commonly used for their life-related properties. By applying the pulp of a verdant sprig to your wounds with these poultices, you can heal a small amount of health.

roots.research.spells.name=Spellcraft

roots.research.spells.mortar.name=The Mortar
roots.research.spells.mortar.page1title.name=The Mortar
roots.research.spells.mortar.page1info=The flora in the world around you seem to have vast untapped power. What better way to access that than mashing them into a pulp?
roots.research.spells.mortar.page2title.name=The Pestle
roots.research.spells.mortar.page2info=Of course, to mash the aforementioned plants into a pulp, you're going to need something to mash with. This pestle, fashioned out of a smooth white stone, should do the task nicely.
roots.research.spells.mortar.page3title.name=Usage
roots.research.spells.mortar.page3info=Using the mortar and pestle is quite simple. Detailed in this tablet are many recipes for different spells. You will need all of these ingredients, as well as a particular base ingredient. To create the most basic possible spell, simply place in the spell's recipe, as well as an old root. This will allow for a spell with no modifiers.

roots.research.spells.imbuer.name=Imbuing a Staff
roots.research.spells.imbuer.page1title.name=The Imbuer
roots.research.spells.imbuer.page1info=Your mortar and pestle yield a fine petal dust for use in spells, but it can't really be used on its own. With this device, you channel natural energies from that powder into a branch of wood. Simply place in a stick, place in your powder, and wait for your staff to pop out.
roots.research.spells.imbuer.page2title.name=Staff Mechanics
roots.research.spells.imbuer.page2info=Magic staves are very simple to use. Imbued with the power of nature, all you need to do is hold right-click to charge up a spell, and after about a second release right-click to cast it. Staves have limited uses, and will be destroyed completely after their charges are used up. The number of charges can be increased with the use of the efficiency modifier.

roots.research.spells.modifiers.name=Modifiers
roots.research.spells.modifiers.page1title.name=More Bang For Your Buck
roots.research.spells.modifiers.page1info=Mixing some modifiers into your spells can make them much more powerful. Potency modifiers (glowstone dust) will improve the strength of a spell's effects. Efficiency modifiers (redstone dust) will improve the casting cost and number of uses a spell has. Size modifiers (gunpowder) will improve the area a spell effects.
roots.research.spells.modifiers.page2title.name=Base Ingredients
roots.research.spells.modifiers.page2info=For a spell to have modifiers, though, certain base ingredients are required. Old Roots will allow a spell to be crafted, but permit no modifiers. Verdant Sprigs can support one modifier slot, Infernal Bulbs can support two, and Dragon's Eyes can support three. These ingredients must be added first, before any other modifiers are added to the mortar.

roots.research.spells.mana.name=Terra
roots.research.spells.mana.page1title.name=Casting Costs
roots.research.spells.mana.page1info=When you hold your new staff in your hand, you notice a power awakened within you, as well as a conveniently placed bar on your screen. These leaves represent a life force deep within you, called Terra, that powers your spells. All spells will cost a certain amount of this energy, but it will regenerate fairly quickly over time.

roots.research.spells.poppy.name=Spell Component: Insanity
roots.research.spells.poppy.page1title.name=Betrayal
roots.research.spells.poppy.page1info=Poppies can naturally contain mind-altering compounds, so it follows that their abilities in a spell would involve the mind. Using the above recipe, you can create a spell that will cause nearby monsters to attack other nearby monsters.

roots.research.spells.blueorchid.name=Spell Component: Earth Spike
roots.research.spells.blueorchid.page1title.name=The Best Offense...
roots.research.spells.blueorchid.page1info=The blue orchid seems to be related to the earth and ground. Using the above recipe, you can create a spell that will create an earth spike on a nearby block that you look at. The spike will throw mobs into the air, but can also be used as a quick defensive wall or as a way to duplicate simple materials like dirt, stone, sand, or gravel.

roots.research.spells.allium.name=Spell Component: Rending Strike
roots.research.spells.allium.page1title.name=Equipment Breaker
roots.research.spells.allium.page1info=Alliums contain a modicum of destructive energy. Using the above recipe, you can create a spell that will shatter targets' defenses, multiplying the next damage they receive significantly.

roots.research.spells.azurebluet.name=Spell Component: Shatter
roots.research.spells.azurebluet.page1title.name=Mining with Magic
roots.research.spells.azurebluet.page1info=The azure bluet contains latent energy capable of shattering stone. Using the above recipe, you create a spell capable of breaking a small area of blocks that you target. The spell has a mining level equivalent to an iron tool, increasable with potency modifiers.

roots.research.spells.redtulip.name=Spell Component: Sanctuary
roots.research.spells.redtulip.page1title.name=Warding
roots.research.spells.redtulip.page1info=The alluring red tulip is tied with some of the more demonic elements of our world. Using the above recipe, you can create a circle of warding that will keep these demonic creatures at bay, nullify their ranged attacks, and boost natural regeneration for those within the circle. 

roots.research.spells.orangetulip.name=Spell Component: Shielding
roots.research.spells.orangetulip.page1title.name=Force Field
roots.research.spells.orangetulip.page1info=The orange tulip is associated with protection and resistance. Using the above recipe, you can create a spell that will repel mobs and stop projectiles while holding-right click on the spell.

roots.research.spells.whitetulip.name=Spell Component: Blistering Cold
roots.research.spells.whitetulip.page1title.name=Frozen Defense
roots.research.spells.whitetulip.page1info=The white tulip contains magical essences of cold and ice. Using the above recipe, you can free this cold power, creating a spell that will launch a large number of frost shards forth in the direction the caster is looking.

roots.research.spells.pinktulip.name=Spell Component: Life Drain
roots.research.spells.pinktulip.page1title.name=Vampirism
roots.research.spells.pinktulip.page1info=You have found that the pink tulip can closely link with the life force of living creatures. Using the above recipe, you can create a spell capable of damaging hit entities, while simultaneously stealing some of their life force to regenerate yours.

roots.research.spells.oxeyedaisy.name=Spell Component: Acceleration
roots.research.spells.oxeyedaisy.page1title.name=Overclocked
roots.research.spells.oxeyedaisy.page1info=The oxeye daisy is attuned to the passage of time itself. Using the above recipe, you can create a spell capable of increasing the tick rate of furnaces, brewing stands, or other devices that you target with your spell. By default, the spell will triple the rate of these devices.

roots.research.spells.dandelion.name=Spell Component: Dandelion Winds
roots.research.spells.dandelion.page1title.name=Gust
roots.research.spells.dandelion.page1info=You have discovered that the dandelion has powers relating to the wind. Using the above recipe, you can create a spell capable of blasting back entities in front of you.

roots.research.spells.sunflower.name=Spell Component: Solar Smite
roots.research.spells.sunflower.page1title.name=Bane of the Undead
roots.research.spells.sunflower.page1info=A sunflower spends its entire life trying to absorb the sun's rays. Using the above recipe, you can tap into a bit of that stored sunlight, doing some damage to normal mobs, but dealing a massive amount of extra damage to undead monsters, as well as igniting them.

roots.research.spells.lilac.name=Spell Component: Growth
roots.research.spells.lilac.page1title.name=Magical Fertilizer
roots.research.spells.lilac.page1info=You have discovered that lilacs contain a spark of growth energy deep within them. Using the above recipe, you can create a spell capable of growing nearby plant life. The spell will target a growable plants around the targeted block, and has a chance of applying a bonemeal effect to each one.

roots.research.spells.rosebush.name=Spell Component: Rose's Thorns
roots.research.spells.rosebush.page1title.name=Natural Defenses
roots.research.spells.rosebush.page1info=You have discovered a way to capture the prickliness of a rose bush in your spells. Using the above recipe, you can create a spell capable of dealing significant damage to targets. However, the thorns from this spell will transfer to the target, and the next entity to attack the target of this spell will take damage.

roots.research.spells.peony.name=Spell Component: Regeneration
roots.research.spells.peony.page1title.name=Gentle Touch
roots.research.spells.peony.page1info=You have found that peonies have a gentle healing character to them. Using the above recipe, you can create a spell that will draw from nearby flowers to heal you a small amount.

roots.research.spells.apple.name=Spell Component: Nature's Cure
roots.research.spells.apple.page1title.name=Remedy
roots.research.spells.apple.page1info=You have discovered that apples have some level of curative properties. Using the above recipe, you can create a spell that will take any effects currently on you and remove them, as well as healing you a small amount for each removed effect.

roots.research.spells.lilypad.name=Spell Component: Water Blast
roots.research.spells.lilypad.page1title.name=Fire Extinguisher
roots.research.spells.lilypad.page1info=Being an aquatic plant, you'd expect lily pads to have some kind of power relating to the water. Using the above recipe, you can create a spell that will create a burst of temporary water 4 blocks in front of you. This spell is quite useful for extinguishing fires, or pushing back nearby mobs.

roots.research.spells.poisonouspotato.name=Spell Component: Electric Spark
roots.research.spells.poisonouspotato.page1title.name=Lightning Strike
roots.research.spells.poisonouspotato.page1info=The innate charge of a potato combined with the harmfulness of its poison create a highly destructive spell. Using the above recipe, you can create a spell that will simply strike lightning on a nearby block you look at.

roots.research.spells.netherwart.name=Spell Component: Infection
roots.research.spells.netherwart.page1title.name=Virulence
roots.research.spells.netherwart.page1info=A hellish plant like nether wart can be put to very nefarious uses. Using the above recipe, you can create a spell that will deal damage over time to its targets. It is unique in the fact that if its current target dies, it will spread to another viable target besides the caster within a short range.

roots.research.spells.chorus.name=Spell Component: Ender Warp
roots.research.spells.chorus.page1title.name=Teleportation
roots.research.spells.chorus.page1info=Just eating a chorus fruit on its own is enough to grant a random teleport. Using the above recipe, you can create a spell with greater control over this ability, letting the user teleport forward, even through walls or when falling.

roots.research.spells.cobweb.name=Spell Component: Snare
roots.research.spells.cobweb.page1title.name=Snare
roots.research.spells.cobweb.page1info=By incorporating a cobweb into your spells, you gain the ability to ensnare targets. Using the above recipe, you can create a spell that will significantly slow entities in an area around the spell.

roots.research.spells.charms.name=Otherworld Charms
roots.research.spells.charms.page1title.name=Charm: Restoration
roots.research.spells.charms.page1info=You discovered the power of the Otherworld charm of restoration, which grants you the power to knock back enemies and remove bad effects.
roots.research.spells.charms.page2title.name=Charm: Evocation
roots.research.spells.charms.page2info=You discovered the power of Otherworld charm of evocation, which grants you the ability to spawn a projectile which will damage your opponents.
roots.research.spells.charms.page3title.name=Charm: Conjuration
roots.research.spells.charms.page3info=You discovered the power of Otherworld charm of conjuration, which grants you the power to spawn, for 10 seconds, a 10 block long bridge in the direction that you are looking.
roots.research.spells.charms.page4title.name=Charm: Illusion
roots.research.spells.charms.page4info=You discovered the power of Otherworld charm of illusion, which grants you the power to not be detected by your enemies for 10 seconds.

roots.research.ritual.name=Rituals

roots.research.ritual.ritual.name=Basic Ritual Mechanics
roots.research.ritual.ritual.page1title.name=The Altar
roots.research.ritual.ritual.page1info=With your acquisition of materials from deep within the earth, you have created a new structure that allows you to cast more powerful magic than ever before. Different rituals may be performed at the altar, each one requiring different components and conditions to operate.
roots.research.ritual.ritual.page2title.name=Incense
roots.research.ritual.ritual.page2info=Most rituals, if not all, require incense to function. Incense braziers will only be counted if they are within a 9x9 area around the altar, and on the same level. Items may be placed within the brazier, and ignited with a flint and steel. An incense brazier can be extinguished by sneak-right-clicking with an empty hand.
roots.research.ritual.ritual.page3title.name=Basic Casting
roots.research.ritual.ritual.page3info=A typical ritual is cast as follows: first, necessary items are placed on the altar, and necessary incense items are ignited. Make sure you don't have any extra ingredients in the altar, or extra incenses in the air, or the ritual will fail. Then, sneak-right-click the altar with an empty hand to begin the ritual.

roots.research.ritual.livingtools.name=Living Tools
roots.research.ritual.livingtools.page1title.name=Self-Repairing
roots.research.ritual.livingtools.page1info=Your rituals are capable of channeling life energy into previously dead objects. Using this, you can grow newer, stronger forms for your wooden tools. Adding a little gold for reinforcement, as well as a verdant sprig to grow upon, will grant you tools of similar strength to iron that repair slowly over time.
roots.research.ritual.livingtools.page2title.name=Ritual: Living Pickaxe
roots.research.ritual.livingtools.page3title.name=Ritual: Living Axe
roots.research.ritual.livingtools.page4title.name=Ritual: Living Shovel
roots.research.ritual.livingtools.page5title.name=Ritual: Living Sword
roots.research.ritual.livingtools.page6title.name=Ritual: Living Hoe

roots.research.ritual.grow.name=Growth Ritual
roots.research.ritual.grow.page1title.name=Spark of Life
roots.research.ritual.grow.page1info=With the simple life-channeling abilities of the altar, you have devised a ritual that will aid the growth of your crops. This ritual will imbue the player on top of the altar with the power of growth, enabling them to right-click any growable plant with an empty hand to rapidly grow it.
roots.research.ritual.grow.page2title.name=Ritual: Grow

roots.research.ritual.standingstones.name=Standing Stones
roots.research.ritual.standingstones.page1title.name=Engraved Stones
roots.research.ritual.standingstones.page1info=In order to gain access to more powerful rituals, you need a better way to channel life energy from the world around you. By carving runes into this stone structure, you give it the much-needed ability to draw in power from the world around it to fuel your magical desires.

roots.research.ritual.animalsummoning.name=Animal Reanimation
roots.research.ritual.animalsummoning.page1title.name=Life Giver
roots.research.ritual.animalsummoning.page1info=With the enhanced channeling abilities of the standing stones, you believe that you could imbue the corpse of a dead creature with enough healing energy to bring it back to life. Given the flesh and bones of a passive mob, these rituals will bring that mob back to life on top of the altar.
roots.research.ritual.animalsummoning.page2title.name=Ritual: Pig Summoning
roots.research.ritual.animalsummoning.page3title.name=Ritual: Cow Summoning
roots.research.ritual.animalsummoning.page4title.name=Ritual: Sheep Summoning
roots.research.ritual.animalsummoning.page5title.name=Ritual: Chicken Summoning
roots.research.ritual.animalsummoning.page6title.name=Ritual: Rabbit Summoning

roots.research.ritual.crystalstaff.name=The Crystal Staff
roots.research.ritual.crystalstaff.page1title.name=Reusable Magic
roots.research.ritual.crystalstaff.page1info=For too long, you have been bound by the limited number of uses of your typical staff. Using rare crystals from deep within the earth, you believe you have created a way to boost the efficiency of your spellcasting: the crystal staff. Not only will this staff boost the use count of your spells, it can also hold up to four at once.
roots.research.ritual.crystalstaff.page2title.name=Ritual: Crystal Forge
roots.research.ritual.crystalstaff.page3title.name=Adding Spells
roots.research.ritual.crystalstaff.page3info=Adding spells to the staff requires a separate ritual. In addition to this ritual's displayed components, you may add up to four additional petal dusts as incenses. Each of these will be added to the staff, overwriting previous spells if necessary. Simply sneak and right-click to cycle through the staff's spells.
roots.research.ritual.crystalstaff.page4title.name=Ritual: Crystal Imbue


roots.research.ritual.rainrituals.name=Downfall Control
roots.research.ritual.rainrituals.page1title.name=Weather Magic
roots.research.ritual.rainrituals.page1info=With a few simple natural ingredients, you have discovered two rituals, one that will summon rain to the world and another to banish it.
roots.research.ritual.rainrituals.page2title.name=Ritual: Summon Rain
roots.research.ritual.rainrituals.page3title.name=Ritual: Banish Rain

roots.research.ritual.flare.name=Fire Blast
roots.research.ritual.flare.page1title.name=Offensive Rituals
roots.research.ritual.flare.page1info=With the energy stored within an infernal bulb, you imbue the player on the altar with a fiery power. With this power in your hands, you may simply right-click any creature with your empty hand to ignite and damage them, with a small explosion.
roots.research.ritual.flare.page2title.name=Ritual: Flare

roots.research.ritual.standingstones2.name=Enhanced Standing Stones
roots.research.ritual.standingstones2.page1title.name=The Next Level
roots.research.ritual.standingstones2.page1info=One again, you've hit a wall. Your standing stones are powerful, but you are sure that there is a lot of more powerful magic that still eludes you. With a trip to the nether, however, you have discovered that by using some more energetic materials, you can create stones far more effective at channeling life energy.

roots.research.ritual.monstersummoning.name=Monster Reanimation
roots.research.ritual.monstersummoning.page1title.name=Undeath
roots.research.ritual.monstersummoning.page1info=With a more powerful altar, you think you might be able to apply your previous reanimation rituals to some more powerful and sinister targets. By supplying a bone and some related drops, you can summon forth a mob of your choice on top of the altar.
roots.research.ritual.monstersummoning.page2title.name=Ritual: Zombie Summoning
roots.research.ritual.monstersummoning.page3title.name=Ritual: Skeleton Summoning
roots.research.ritual.monstersummoning.page4title.name=Ritual: Spider Summoning
roots.research.ritual.monstersummoning.page5title.name=Ritual: Creeper Summoning
roots.research.ritual.monstersummoning.page6title.name=Ritual: Cave Spider Summoning
roots.research.ritual.monstersummoning.page7title.name=Ritual: Slime Summoning
roots.research.ritual.monstersummoning.page8title.name=Ritual: Enderman Summoning

roots.research.ritual.sylvanarmor.name=Sylvan Armor
roots.research.ritual.sylvanarmor.page1title.name=Druidic Robes
roots.research.ritual.sylvanarmor.page1info=With your new, stronger altar, you might want your apparel to follow suit. Using some leather armor as a base, you have managed to create a form of magically-cooperative robe. This equipment doesn't have the best protection, but it will auto-repair and boost the efficiency modifier of your spells.
roots.research.ritual.sylvanarmor.page2title.name=Ritual: Sylvan Hood
roots.research.ritual.sylvanarmor.page3title.name=Ritual: Sylvan Robe
roots.research.ritual.sylvanarmor.page4title.name=Ritual: Sylvan Tunic
roots.research.ritual.sylvanarmor.page5title.name=Ritual: Sylvan Boots

roots.research.ritual.wildwoodarmor.name=Defender Armor
roots.research.ritual.wildwoodarmor.page1title.name=Wooden Armor
roots.research.ritual.wildwoodarmor.page1info=Fancy robes are nice and all, but sometimes you just want raw protection. The defender armor, built off of iron armor as a base, satisfies that purpose nicely. It has protection in-between iron and diamond armor, and also auto-repairs itself after sustaining damage.
roots.research.ritual.wildwoodarmor.page2title.name=Defender Mask
roots.research.ritual.wildwoodarmor.page3title.name=Defender Plate
roots.research.ritual.wildwoodarmor.page4title.name=Defender Leggings
roots.research.ritual.wildwoodarmor.page5title.name=Defender Boots

roots.research.ritual.poweredstones.name=Energized Stones
roots.research.ritual.poweredstones.page1title.name=Simple Yet Effective
roots.research.ritual.poweredstones.page1info=You've used standing stones to channel life energy before, but never on their own. However, using the innate power within an infernal bulb and the regenerative effects of a ritual, you have created standing stones that will perform a simple purpose in an area around them indefinitely, only requiring redstone power to activate.
roots.research.ritual.poweredstones.page2title.name=Ritual: Accelerator Stone
roots.research.ritual.poweredstones.page3title.name=Accelerator
roots.research.ritual.poweredstones.page3info=The accelerator stone will grant all nearby creatures the Speed II potion effect.
roots.research.ritual.poweredstones.page4title.name=Ritual: Entangler Stone
roots.research.ritual.poweredstones.page5title.name=Entangler
roots.research.ritual.poweredstones.page5info=The Entangler stone will grant all nearby creatures the Slowness II potion effect.
roots.research.ritual.poweredstones.page6title.name=Ritual: Grower Stone
roots.research.ritual.poweredstones.page7title.name=Grower
roots.research.ritual.poweredstones.page7info=The grower stone will slightly boost the growth speed of nearby crops.
roots.research.ritual.poweredstones.page8title.name=Ritual: Healer Stone
roots.research.ritual.poweredstones.page9title.name=Healer
roots.research.ritual.poweredstones.page9info=The healer stone will grant the regeneration potion effect to all nearby creatures.
roots.research.ritual.poweredstones.page10title.name=Ritual: Igniter Stone
roots.research.ritual.poweredstones.page11title.name=Igniter
roots.research.ritual.poweredstones.page11info=The igniter stone will light nearby creatures on fire for a few seconds.
roots.research.ritual.poweredstones.page12title.name=Ritual: Repulsor Stone
roots.research.ritual.poweredstones.page13title.name=Repulsor
roots.research.ritual.poweredstones.page13info=The repulsor stone will push nearby dropped items away from itself.
roots.research.ritual.poweredstones.page14title.name=Ritual: Vacuum Stone
roots.research.ritual.poweredstones.page15title.name=Vacuum
roots.research.ritual.poweredstones.page15info=The vacuum stone will pull nearby dropped items in towards itself.

roots.research.ritual.massbreeding.name=Mass Breeding
roots.research.ritual.massbreeding.page1title.name=Animal Farm
roots.research.ritual.massbreeding.page1info=By burning common breeding items as incense, you imbue the player on the altar with the power to breed animals. After being given this power, right-clicking on a breedable creature with an empty hand will cause all nearby creatures to become breedable.
roots.research.ritual.massbreeding.page2title.name=Ritual: Mass Breeding

roots.research.ritual.lifedrain.name=Life Drain
roots.research.ritual.lifedrain.page1title.name=Taking It Back
roots.research.ritual.lifedrain.page1info=The life force present in hostile mobs is corrupt and tainted. With this ritual, you imbue the player on the altar with the power to drain life from living things. After being given this power, right-clicking on a creature with an empty hand will damage them and heal you a portion of the damage dealt.
roots.research.ritual.lifedrain.page2title.name=Ritual: Life Drain

roots.research.ritual.sacrifice.name=Sacrifice
roots.research.ritual.sacrifice.page1title.name=A Supernatural Deal
roots.research.ritual.sacrifice.page1info=You are simply fed up with going on long adventures searching for specific plants to complete your spells. With this ritual, you have developed a sinister solution. When this ritual finishes its particle light show, it will instantly kill a mob placed near it. In exchange, a random plant may be dropped from the altar. The source of these drops remains unknown to you...
roots.research.ritual.sacrifice.page2title.name=Ritual: Sacrifice

roots.research.ritual.runicFocus.name=Runic Foci
roots.research.ritual.runicFocus.page1title.name=Stored Power
roots.research.ritual.runicFocus.page1info=By engraving this stone with some runes, and placing a rare gem at its core, you have created an item that will store up life energy. It can be charged with a ritual at an altar, and then either discharged or incorporated into other items in rituals or other processes.
roots.research.ritual.runicFocus.page2title.name=Ritual: Runic Focus
roots.research.ritual.runicFocus.page3title.name=Charging It Up
roots.research.ritual.runicFocus.page3info=To actually charge the focus, you need some energetic dust from the overworld, as well as some energetic dust from the nether. Using the fiery energies of an infernal stem, you can force the energy from the dusts into the focus, along with the life energy that accompanies all rituals.
roots.research.ritual.runicFocus.page4title.name=Ritual: Runic Focus Charging

roots.research.ritual.timeshift.name=Time Shift
roots.research.ritual.timeshift.page1title.name=Time Travel
roots.research.ritual.timeshift.page1info=After many hours you have discovered that by burning flowers associated with time, you can increment time itself by an amount proportional to the amount of oxeye daisies burned as incense. Four oxeye daisies is sufficient to turn night into day, or vice versa.
roots.research.ritual.timeshift.page2title.name=Ritual: Time Shift

roots.research.ritual.poweredstones.page16title.name=Ritual: Aesthetic Standing Stone
roots.research.ritual.poweredstones.page17title.name=Aesthetic Standing Stone
roots.research.ritual.poweredstones.page17info=A basic standing stone used for aesthetic purposes. Particles can be colored using Rose Red, Lapis Lazuli, Cactus Green and reset using Bone Meal.

roots.research.ritual.wildwood.name=Wildwood
roots.research.ritual.wildwood.page1title.name=Even More Natural
roots.research.ritual.wildwood.page1info=Using several living materials, and the energy channeled through the altar, you have created a ritual that will transform all log blocks within about 3 blocks of the altar into a new form that you have called "Wildwood". You can transform this wood into various decorative blocks, such as planks like any other log.
roots.research.ritual.wildwood.page2title.name=Ritual: Wildwood
roots.research.ritual.wildwood.page3title.name=Log Symbols
roots.research.ritual.wildwood.page3info=Using a piece of flint, you have managed to carve a decorative rune into the log's bark.
roots.research.ritual.wildwood.page4title.name=Glowing Symbols
roots.research.ritual.wildwood.page4info=Using a glowing leaf plucked from a sprite, you have managed to give your wildwood symbols a green glow.
roots.research.ritual.wildwood.page5title.name=Bark Blocks
roots.research.ritual.wildwood.page5info=By crafting four wildwood logs in this fashion, you can create blocks that bear the dark brown bark of the Wildwood tree on all sides. This also works with symbol variants.
roots.research.ritual.wildwood.page6title.name=Planks
roots.research.ritual.wildwood.page6info=You can cut Wildwood logs into planks like any other wood type. These planks can be used to craft slabs and stairs.

roots.research.ritual.runestone.name=Runestone
roots.research.ritual.runestone.page1title.name=Special Stone
roots.research.ritual.runestone.page1info=You have discovered a means of creating a new, magically-conductive variant of stone, using semiprecious stones taken from the depths of the earth. You have named this stone "Runestone", and believe it may be useful for new magical purposes.
roots.research.ritual.runestone.page2title.name=Bricks
roots.research.ritual.runestone.page2info=Like normal stone, Runestone can be crafted in the above pattern to give four Runestone bricks, which can be used for decoration. Like Runestone itself, it can be used for slabs and stairs in the usual patterns.
roots.research.ritual.runestone.page3title.name=Tiles
roots.research.ritual.runestone.page3info=Unlike normal stone, Runestone can be crafted one step further, using bricks to create four tiles. These can also be crafted into slabs and stairs.
roots.research.ritual.runestone.page4title.name=Runic Symbols
roots.research.ritual.runestone.page4info=Using a piece of flint, you have managed to carve decorative symbols into Runestone blocks.
roots.research.ritual.runestone.page5title.name=Glowing Symbols
roots.research.ritual.runestone.page5info=Using a glowing leaf plucked from a sprite, you have managed to add a bright green glow to your symbols.

roots.research.sprite.name=Sprites

roots.research.sprite.otherworld.name=Another World
roots.research.sprite.otherworld.page1title.name=Flowing Through you
roots.research.sprite.otherworld.page1info=You have come to realize that the life force of this world is not entirely self-contained. Your energy has to be coming from somewhere, right? You have come to believe that when you channel life energy for your purposes, you are actually drawing small amounts of energy from a strange energy field that permeates all living things, that you have dubbed "The Otherworld".
roots.research.sprite.otherworld.page2title.name=More Questions
roots.research.sprite.otherworld.page2info=You are still left with questions, however. How exactly does this plane affect the physical world you live in, and what else is there to know about it? Using more advanced rituals, you believe you may be able to tap into this field directly, but you do not know what you will find on the other side.

roots.research.sprite.spriteling.name=Lesser Sprites
roots.research.sprite.spriteling.page1title.name=Dimensional Call
roots.research.sprite.spriteling.page1info=Using the warping properties of an ender pearl, you have discovered a ritual that can lessen the gap between our world and the Otherworld, allowing a small creature to pass through. The ritual requires four different flowers as incenses.
roots.research.sprite.spriteling.page2title.name=Ritual: Call Lesser Sprite
roots.research.sprite.spriteling.page3title.name=Otherworldly Creature
roots.research.sprite.spriteling.page3info=The Lesser Sprite you have summoned is a rather curious creature. You cannot comprehend what it is composed of, and it can phase clearly through solid matter. It is, however, vulnerable to your attacks. After attacking the creature, it will start to fly at you, and will occasionally accelerate to perform a dash attack in your direction.
roots.research.sprite.spriteling.page4title.name=Defeated
roots.research.sprite.spriteling.page4info=If you defeat one of these lesser sprites in combat, it will sink to the ground slowly, becoming darker. Attacking it again will destroy the sprite's physical form, but you believe there may be a means of healing them back to full health.
roots.research.sprite.spriteling.page5title.name=Glowing Leaves
roots.research.sprite.spriteling.page5info=After destroying a lesser sprite in this world, you may notice it dropping several strange leaves. If you let it live long enough, you may also notice it dropping them occasionally as it floats around. You believe these will be useful for various crafting purposes. 

roots.research.sprite.sprite.name=Common Sprites
roots.research.sprite.sprite.page1title.name=Bigger and Better
roots.research.sprite.sprite.page1info=Now that you've summoned a small lesser sprite, you wonder if you can summon something a bit more impressive. Using a lesser sprite, you can push a ritual even closer to the otherworldly plane. This ritual will require six incenses, each one a different overworld flower, as well as a lesser sprite near the altar.
roots.research.sprite.sprite.page2title.name=Ritual: Call Common Sprite
roots.research.sprite.sprite.page3title.name=Upgrade
roots.research.sprite.sprite.page3info=In many ways, the common sprite is very similar to a lesser sprite, only bulkier. It will drop otherworld leaves, perform the occasional dash when attacking you, and float around aimlessly when it's not. It does seem to have a much higher amount of health.

roots.research.sprite.greatersprite.name=Greater Sprites
roots.research.sprite.greatersprite.page1title.name=Even Bigger
roots.research.sprite.greatersprite.page1info=If a lesser sprite enabled you to summon a common sprite, what will a common sprite enable you to call forth from the otherworld? The ritual is very similar to the Call Sprite ritual, but it will require two lesser sprites as well as one common sprite nearby, and eight unique overworld flowers as incenses.
roots.research.sprite.greatersprite.page2title.name=Ritual: Call Greater Sprite
roots.research.sprite.greatersprite.page3title.name=Stronger
roots.research.sprite.greatersprite.page3info=The greater sprite is the strongest sprite you've seen yet. It has all the attacks of a common sprite, with more health, as well as being able to launch projectiles at you from time to time. Its projectiles seem to home in on their target, but you believe you can break them apart with a well-timed strike.

roots.research.sprite.font.name=Spirit Font
roots.research.sprite.font.page1title.name=Gathering Spirits
roots.research.sprite.font.page1info=The Spirit Font is a device that allows you to keep sprites together for long periods of time. It will gather energy from its environment, then release it to Sprites to keep them comfortable in their physical forms. Once energized, Sprites will hang around the font, waiting for more.
roots.research.sprite.font.page2title.name=Life Pond
roots.research.sprite.font.page2info=To create a functional spirit font, you need two things: water and plants. The amount of water around the base of the font determines its energy capacity, and the plants around it will determine the rate at which it charges. Rarer plants, like flowers, will heighten the rate of charge. Once the Font reaches full charge, it will release its energy. A good starting pond will likely not need to exceed about 10 blocks of water.

roots.research.sprite.conduit.name=Spirit Conduit
roots.research.sprite.conduit.page1title.name=Sprite Dynamics
roots.research.sprite.conduit.page1info=While the Spirit Font allows you to keep a bunch of sprites all together, the spirit conduit will allow you to move sprites around. Like the spirit font, it will emit bursts of energy to nearby sprites, and call the sprites over to its position, but unlike the Font, these bursts contain no energy for the sprites, serving only to tell them where to go.
roots.research.sprite.conduit.page2title.name=Laws of Motion
roots.research.sprite.conduit.page2info=Sprites obey fairly simple rules for movement. They will hover around their current target block until pulled somewhere else. They also cannot be called back to their previous target block. For greater control over your sprites' movements, you can use redstone to toggle conduits on and off.

roots.research.sprite.projectilestaff.name=Projectile Staff
roots.research.sprite.projectilestaff.page1title.name=Spell Sniper
roots.research.sprite.projectilestaff.page1info=Using otherworld leaves, you have managed to create a new means of casting your spells. This staff will function quite similarly to a crystal staff, but will release the spells as projectiles, not bursts of energy. Like the crystal staff, the projectile staff can hold up to four different spells, and is given spells in the same way as the crystal staff.
roots.research.sprite.projectilestaff.page2title.name=Ritual: Projectile Staff

roots.research.sprite.spellweaverlance.name=Spellweaver Lance
roots.research.sprite.spellweaverlance.page1title.name=Close-Combat Magic
roots.research.sprite.spellweaverlance.page1info=Using otherworld leaves, you have managed to create a means of casting spells quickly in the middle of combat. The spellweaver lance can be used as a normal melee weapon, but will cast spells on struck targets that activate about a second after your strike. It can hold two different spells, and is given spells with the same ritual as the crystal staff.
roots.research.sprite.spellweaverlance.page2title.name=Ritual: Spellweaver Lance

roots.research.sprite.evocation.name=Component: Evocation
roots.research.sprite.evocation.page1title.name=Tracking
roots.research.sprite.evocation.page1info=The charm of evocation can be found as a drop from very powerful sprites. It can be substituted for a petal dust in an imbuer, or an imbuing ritual. When cast as a spell, it will create a homing projectile that homes in on a nearby, randomly-chosen target besides the caster.

roots.research.sprite.conjuration.name=Component: Conjuration
roots.research.sprite.conjuration.page1title.name=Bridging The Gap
roots.research.sprite.conjuration.page1info=The charm of conjuration can be found as a drop from very powerful sprites. It can be substituted for a petal dust in an imbuer, or an imbuing ritual. When cast as a spell, it will create a line of blocks coming out of the block you target, that will decay slowly over time.

roots.research.sprite.illusion.name=Component: Illusion
roots.research.sprite.illusion.page1title.name=Invisible
roots.research.sprite.illusion.page1info=The charm of illusion can be found as a drop from very powerful sprites. It can be substituted for a petal dust in an imbuer, or an imbuing ritual. When cast as a spell, it will make the caster invisible to mobs, preventing them from realizing the player's presence, for about ten seconds.

roots.research.sprite.restoration.name=Component: Restoration
roots.research.sprite.restoration.page1title.name=In A Pinch
roots.research.sprite.restoration.page1info=The charm of restoration can be found as a drop from very powerful sprites. It can be substituted for a petal dust in an imbuer, or an imbuing ritual. When cast as a spell, it will repulse all nearby hostile mobs, remove potion effects from the caster, and grant brief but strong resistance to damage.

roots.research.sprite.guardian.name=Guardian of Sprites
roots.research.sprite.guardian.page1title.name=Guardian From Beyond
roots.research.sprite.guardian.page1info=During your exploration of sprites, and the otherworld, you have noticed the occasional stray whisper in your head. You believe that the otherworld is much more vast than you previously thought, with creatures far beyond your comprehension. You have designed a ritual capable of summoning forth a creature far stronger than anything you have seen before. 
roots.research.sprite.guardian.page2title.name=Guardian From Beyond
roots.research.sprite.guardian.page2info=This ritual will require a whopping twelve unique overworld flowers as incenses, as well as the presence of four lesser sprites, two common sprites, and two greater sprites. You believe that it would be prudent to prepare for combat before activating this ritual.
roots.research.sprite.guardian.page3title.name=Ritual: Call Sprite Guardian

roots.research.sprite.hourglass.name=Ancient Hourglass
roots.research.sprite.hourglass.page1title.name=Death Protection
roots.research.sprite.hourglass.page1info=The ancient hourglass will block one death. When you are killed with this hourglass in your inventory, the hourglass will shatter, leaving you at half a heart, as well as freezing time for all nearby creatures for about ten seconds.
roots.research.sprite.hourglass.page2title.name=Ritual: Ancient Hourglass

roots.research.sprite.pixiestone.name=Pixie Stone
roots.research.sprite.pixiestone.page1title.name=Hop, Skip, And A Jump
roots.research.sprite.pixiestone.page1info=The pixie stone allow you to perform an extremely fast air dash forwards. You can control your motion while dashing, but the use of the stone will quickly drain your terra. If you land while still dashing, you will avoid all fall damage, but if you run out of terra mid-flight you will fall to the ground.
roots.research.sprite.pixiestone.page2title.name=Ritual: Pixie Stone

roots.research.sprite.spiritblocks.name=Spirit Blocks
roots.research.sprite.spiritblocks.page1title.name=Otherworldly Decorations
roots.research.sprite.spiritblocks.page1info=Using otherworld leaves and otherworld substance from the sprite guardian, you have created a glowing decorative block. It can be crafted into slabs and stairs, will emit several particles, and will emit a light level equal to glowstone.
roots.research.sprite.spiritblocks.page2title.name=Spirit Bricks
roots.research.sprite.spiritblocks.page2info=Just like stone in the overworld, these blocks can be crafted into brick variants, which can in turn be crafted into slabs or stairs.

roots.research.sprite.recharge.name=Recharge Ritual
roots.research.sprite.recharge.page1title.name=Repairing Staves
roots.research.sprite.recharge.page1info=Your magical staves are certainly quite powerful, but no matter what you do, you always end up losing the spells you infuse them with. Using some leaves from spirits, as well as some other reagents, you have discovered a way to regenerate the uses of casting items. The following ritual, when supplied with the displayed ingredients, as well as a casting item on the altar, will recharge the uses of every spell on that item.
roots.research.sprite.recharge.page2title.name=Ritual: Recharge

General.tooltip=General configs!
Client.tooltip=Client side configs!
Talisman.tooltip=All about talismans!

achievement.tablet=Who Needs Pages?
achievement.tablet.desc=Craft a Runic Tablet.
achievement.dust=No Macerator Required!
achievement.dust.desc=Use a Mortar to craft a Petal Dust.
achievement.spellRose=A Weapon By Any Other Name...
achievement.spellRose.desc=Deal damage using the "Rose's Thorns" spell.
achievement.spellGrowth=I Rate This Spell 10/10/10.
achievement.spellGrowth.desc=Get maximum growth from a single growth spell.
achievement.spellInsanity=You Were The Chosen One!
achievement.spellInsanity.desc=Cause a monster to betray its friends with the "Insanity" spell.
achievement.maxModifiers=All The Mods!
achievement.maxModifiers.desc=Make a spell with three of any single modifier.
achievement.lotsDamage=Nerf This!
achievement.lotsDamage.desc=Deal over 80 total damage with one spell.
achievement.altar=Another Original Block
achievement.altar.desc=Craft a Casting Altar.
achievement.standingStone=Your Very Own Henge
achievement.standingStone.desc=Create an Attuned Standing Stone.
achievement.wildwood=I Am Root
achievement.wildwood.desc=Equip a full set of Defender armor.
achievement.spriteling=Hey!
achievement.spriteling.desc=Summon a Lesser Sprite from the Otherworld.
achievement.illusion=You Can't See Me
achievement.illusion.desc=Avoid a mob's aggression using the Illusion spell.
achievement.arrowBlock=Waco Druid
achievement.arrowBlock.desc=Shoot down a sprite's homing projectile with an arrow.
achievement.hourglass=THE WORLD
achievement.hourglass.desc=Freeze time for an entity using an ancient hourglass.
achievement.discharge=Electrifying
achievement.discharge.desc=Kill a creature using the Discharge Amulet.
achievement.guardianBoss=Otherworld Initiate
achievement.guardianBoss.desc=Defeat the Guardian of Sprites