itemGroup.roots=起源魔法

item.dustPetal.name=花瓣之尘
item.pestle.name=杵
item.staff.name=法杖
item.oldRoot.name=古老树根
item.verdantSprig.name=青翠绿枝
item.infernalStem.name=地狱球茎
item.dragonsEye.name=龙之眼
item.acaciaTreeBark.name=金合欢树皮
item.darkOakTreeBark.name=深色橡木树皮
item.birchTreeBark.name=白桦树皮
item.jungleTreeBark.name=丛林木树皮
item.oakTreeBark.name=橡树树皮
item.spruceTreeBark.name=云杉树皮
item.druidKnife.name=剥皮刀
item.crystalStaff.name=水晶法杖
item.livingPickaxe.name=活木稿
item.livingAxe.name=活木斧
item.livingSword.name=活木剑
item.livingHoe.name=活木锄
item.livingShovel.name=活木锹
item.druidRobesHead.name=森林头盔
item.druidRobesChest.name=森林祭袍
item.druidRobesLegs.name=森林护腿
item.druidRobesBoots.name=森林之靴
item.druidArmorHead.name=狂野之木面具
item.druidArmorChest.name=狂野之木胸甲
item.druidArmorLegs.name=狂野之木护腿
item.druidArmorBoots.name=狂野之木靴子
item.runedTablet.name=符文
item.growthSalve.name=绿化粉末
item.mutagen.name=异变粉末
item.nightshade.name=夜颠茄
item.blackcurrant.name=黑加仑
item.redcurrant.name=红醋栗
item.whitecurrant.name=白浆果
item.elderberry.name=接骨木果
item.healingPoultice.name=治疗膏药
item.rootyStew.name=根麦炖
item.engravedSword.name=铭刻之剑
runicFocus_0.name=符咒核心
runicFocus_1.name=充能符咒核心

tile.mortar.name=研钵
tile.imbuer.name=注造器
tile.altar.name=铸造祭坛
tile.druidChalice.name=德鲁伊的圣杯 [未完成]
tile.standingStoneT1.name=寻常石柱
tile.brazier.name=焚香炉
tile.standingStoneT2.name=调谐石柱
tile.midnightBloom.name=黑夜栀
tile.flareOrchid.name=光耀兰
tile.radiantDaisy.name=璀璨雏菊
tile.standingStoneRepulsor.name=排斥石柱
tile.standingStoneVacuum.name=虚空石柱
tile.standingStoneEntangler.name=缠绕石柱
tile.standingStoneAccelerator.name=加速石柱
tile.standingStoneIgniter.name=引燃石柱
tile.standingStoneGrower.name=生长石柱
tile.standingStoneHealer.name=治疗石柱
tile.standingStoneAesthetic.name=Standing Stone

roots.attribute.fullset.name=全套装备时:
roots.attribute.equipped.name=装备时:
roots.attribute.increasedregen.name=加速生命恢复
roots.attribute.increasedmanaregen.name=加速Terra恢复
roots.attribute.potency.name=效力

roots.tooltip.spelltypeheading.name=类型
roots.tooltip.spellpotency.name=效力
roots.tooltip.spellefficiency.name=持久
roots.tooltip.spellsize.name=规模
roots.tooltip.usesremaining.name=剩余次数
roots.tooltip.spikes.name=尖刺
roots.tooltip.forceful.name=强劲
roots.tooltip.holy.name=神圣
roots.tooltip.aquatic.name=水生
roots.tooltip.shadowstep.name=幽影步

roots.error.noritual.name=没有找到有效的仪式!

roots.component.allium.name=裂击
roots.component.apple.name=自然治愈
roots.component.azurebluet.name=粉碎
roots.component.blueorchid.name=地刺
roots.component.chorus.name=末影扭曲
roots.component.dandelion.name=蒲公英的风
roots.component.flareorchid.name=爆炸
roots.component.lilac.name=生长
roots.component.lilypad.name=水爆
roots.component.midnightbloom.name=时间停止
roots.component.netherwart.name=地狱火
roots.component.orangetulip.name=护盾
roots.component.oxeyedaisy.name=加速
roots.component.peony.name=再生
roots.component.pinktulip.name=生命吸取
roots.component.poisonouspotato.name=落雷
roots.component.poppy.name=混乱
roots.component.radiantdaisy.name=闪耀光束
roots.component.redtulip.name=恶魔之花
roots.component.rosebush.name=玫瑰之刺
roots.component.sunflower.name=日能猛击
roots.component.whitetulip.name=寒风
roots.component.cobweb.name=Snare

roots.mod.spikes.name=尖刺
roots.mod.holy.name=神圣
roots.mod.forceful.name=强劲
roots.mod.aquatic.name=水神
roots.mod.shadowstep.name=幽影步

achievement.dust=花瓣之尘
achievement.dust.desc=制作出花瓣之尘

roots.research.disabled.name=配置禁用！

roots.research.nature.name=自然的艺术

roots.research.nature.barkharvesting.name=树皮收获者
roots.research.nature.barkharvesting.page1title.name=简单的材料
roots.research.nature.barkharvesting.page1info=树木对自然魔法很重要。 用一些木头和树苗，你就可以制造一个能轻松 收割树皮的刀。 树皮可用在在合成和祭祀仪式中。 右键单击原木来收获树皮，可能会打破原木！

roots.research.nature.magicalmaterials.name=稀有材料
roots.research.nature.magicalmaterials.page1title.name=魔法植物素材
roots.research.nature.magicalmaterials.page1info=在你周围有着许多罕见的植物和草药， 它们对于自然魔法来说是至关重要的。
roots.research.nature.magicalmaterials.page2title.name=古老树根
roots.research.nature.magicalmaterials.page2info=打高草丛时有1/40的概率出现古老树根。 早期你所能制作的魔法会大量需要它， 因为这些魔法无需进一步加工。 它们也可以吃，但只回复很少的饱食度。
roots.research.nature.magicalmaterials.page3title.name=青翠绿枝
roots.research.nature.magicalmaterials.page3info=在你收获作物时，有1/30的概率出现青翠绿枝。 它们身上有着生命的力量，即使被摘了下来也会永存。 因此涉及它们的魔法常常与生命有关。
roots.research.nature.magicalmaterials.page4title.name=地狱球茎
roots.research.nature.magicalmaterials.page4info=在你收获地狱疣时，有1/20的概率出现地狱球茎。 它们蕴含着丰富的下界能量， 在制作需要很多能量的魔法时，常常会用到它们。 它们也是优良的燃料。如果把它给予骷髅射手， 邪恶的白色将会成为凋零的颜色。
roots.research.nature.magicalmaterials.page5title.name=龙之眼
roots.research.nature.magicalmaterials.page5info=在你收获紫影果时，有1/10的概率出现龙之眼。 它和末影龙本身一样蕴藏着邪恶能量。 除制作魔法外，吃掉它可以被随机传送， 就像紫颂果一样，但效果更强，或者冶炼它成为末影珍珠。

roots.research.nature.grassseeds.name=绿化粉末
roots.research.nature.grassseeds.page1title.name=草坪养护
roots.research.nature.grassseeds.page1info=这个简单的小玩意儿能让泥土变成草方块。 只需右击来使用它，记得对准四格以内的泥土呦。

roots.research.nature.mutagen.name=异变粉末
roots.research.nature.mutagen.page1title.name=新植物
roots.research.nature.mutagen.page1info=使用下界之星的力量， 你能创造出一个让植物变异的粉末。 别乱用！ 它仅仅能用在一些特殊情况下，譬如制造璀璨 雏菊时...

roots.research.nature.berries.name=浆果
roots.research.nature.berries.page1title.name=觅食
roots.research.nature.berries.page1info=偶尔在打破橡树叶时你能找到一些浆果。 共有五种，每种都有不同的性质。 有的甚至会在之后的魔法中用到...

roots.research.nature.stew.name=根麦炖
roots.research.nature.stew.page1title.name=为你准备的食物
roots.research.nature.stew.page1info=古老树根单独被食用的时候， 它们尝起来不是那么美味。 但如果你把它和小麦在一起炖的话， 你就能得到一个能补充更多饥饿值的美味炖锅。

roots.research.nature.poultice.name=治疗膏药
roots.research.nature.poultice.page1title.name=药
roots.research.nature.poultice.page1info=青翠绿枝又派上用场了， 正如我之前所言，它常常被用在与生命有关 的地方。把它糊在纸上，你就得到了一个治疗 膏药，用它稍微治疗一下你自己吧。

roots.research.spells.name=魔法

roots.research.spells.mortar.name=研钵
roots.research.spells.mortar.page1title.name=研钵
roots.research.spells.mortar.page1info=世界各地的植物似乎有着什么不为人知的力量， 有什么办法比将它们研磨更能弄清它们的本质呢？
roots.research.spells.mortar.page2title.name=杵
roots.research.spells.mortar.page2info=当然，不是要让你空手将它们捣碎。 看，那边的白色石头就很适合做一个杵， 去吧，这会帮你一个大忙的。
roots.research.spells.mortar.page3title.name=用法
roots.research.spells.mortar.page3info=用臼和杵很简单， 这里，hi，就是这，你正在看的这个符文中记载了 许多不同的魔咒。你需要的仅仅是把所需的材料 放在正确的位置，再加上一个主要的特定材料， Abracadabra，ho，你想要的那些基本法术就出来了。 不过只是最简单的那种噢。 (温馨提示：古老树根是必须的)

roots.research.spells.imbuer.name=向法杖灌输魔力
roots.research.spells.imbuer.page1title.name=注造器
roots.research.spells.imbuer.page1info=你的研钵和杵能够生产出那些富有魔力的粉末。 但这有什么用呢？之前可能没用。 但现在，你有了这个小东西，它就能把这些粉末 灌注到你的法杖中。因缺思厅！ 这就使你能轻松应用这些魔法了！
roots.research.spells.imbuer.page2title.name=用法杖来释放法术
roots.research.spells.imbuer.page2info=法杖是很好用的。 将自然之力灌注其中，按下你的右键， 咒语便被释放了出来。 法杖的耐久是有限的，而效率改性剂能提高它 的使用次数。

roots.research.spells.modifiers.name=改性剂
roots.research.spells.modifiers.page1title.name=炼金带来的惊喜
roots.research.spells.modifiers.page1info=在花瓣之尘制作时，放入一些用来炼药的物品 同样有效。 萤石粉能增强魔法的效果， 红石则是增长时间和法杖使用次数， 火药可以增加魔法所影响的范围。
roots.research.spells.modifiers.page2title.name=基础材料
roots.research.spells.modifiers.page2info=虽然魔法可以这样来增强它自己， 但事实上，改性剂需要一些其它成分来使它们 融合进法术中，古老树根可以制作魔法， 但不能用来使改性剂融合， 青翠绿枝允许一个改性剂融合， 地狱球茎则是两个，而龙之眼是三个。 这些成分要在改性剂添加之前加入研钵中。

roots.research.spells.mana.name=Terra
roots.research.spells.mana.page1title.name=使用魔法的代价
roots.research.spells.mana.page1info=当你把法杖握在手上时， 你会发现，那是什么？ 一些绿色的叶子正在你的饥饿值上飘着， 那就是你的生命之力，被叫做Terra的能量。 法术的使用都会消耗它，但别担心，很快就会恢 复的。

roots.research.spells.poppy.name=魔法类型：混乱
roots.research.spells.poppy.page1title.name=背叛者
roots.research.spells.poppy.page1info=罂粟包含着使人迷失自我的能力。 而使用罂粟的这个法术能使怪物互相攻击。

roots.research.spells.blueorchid.name=魔法类型：地刺
roots.research.spells.blueorchid.page1title.name=最好的进攻....
roots.research.spells.blueorchid.page1info=兰花看起来和大地有关。 这个法术可以迅速制作出一面墙，将怪物扔到 空中，或者仅仅用来防御。 是不是还可以刷泥土，沙子呢？

roots.research.spells.allium.name=魔法类型：裂击
roots.research.spells.allium.page1title.name=破甲攻击
roots.research.spells.allium.page1info=绒球葱含有少量的毁灭性的能量。 这个法术可以简单地攻击敌人， 如果它们有护甲的话，护甲会严重损坏。

roots.research.spells.azurebluet.name=魔法类型：粉碎
roots.research.spells.azurebluet.page1title.name=用魔法来挖矿
roots.research.spells.azurebluet.page1info=矢车菊有一种破坏石头的能量。 使用上面的配方，你能创造一个 能够打破你所指的一小片区域的魔法。 开采水平相当于铁制工具，可增加效力的改性剂。

roots.research.spells.redtulip.name=魔法类型：恶魔之花
roots.research.spells.redtulip.page1title.name=召唤
roots.research.spells.redtulip.page1info=这朵红色郁金香的诱惑似乎吸引了相当多的 注意。这个法术能召唤一个骷髅来为你作战。

roots.research.spells.orangetulip.name=魔法类型：护盾
roots.research.spells.orangetulip.page1title.name=强力守护
roots.research.spells.orangetulip.page1info=橙色郁金香与保护和抵抗有关。 这个法术能有效击退敌人，松开右键以停止施法。

roots.research.spells.whitetulip.name=魔法类型：寒风
roots.research.spells.whitetulip.page1title.name=冻住，不许走
roots.research.spells.whitetulip.page1info=白色郁金香含有冰的魔法精华。 使用这个法术，你就可以操纵冰的力量。 这可以造成伤害和使对方减速。

roots.research.spells.pinktulip.name=魔法类型：生命吸取
roots.research.spells.pinktulip.page1title.name=吸血鬼
roots.research.spells.pinktulip.page1info=粉色郁金香和生物的生命能量密切联系。 这个法术在攻击的同时偷取他们的生命力量 来回复你的生命。

roots.research.spells.oxeyedaisy.name=魔法类型：加速
roots.research.spells.oxeyedaisy.page1title.name=超频
roots.research.spells.oxeyedaisy.page1info=滨菊能调谐时空的运作。 这可以提高熔炉，酿造台或其他设备的运作速度， 通常情况下能快三倍左右。

roots.research.spells.dandelion.name=魔法类型：蒲公英的风
roots.research.spells.dandelion.page1title.name=一阵狂风
roots.research.spells.dandelion.page1info=蒲公英有与风有关的力量。 使用上面的配方，你可以创造一个法术， 它能够把你前面的实体爆破。

roots.research.spells.sunflower.name=魔法类型：日能猛击
roots.research.spells.sunflower.page1title.name=不死生物的克星
roots.research.spells.sunflower.page1info=向日葵一生都在努力吸收太阳的光芒。 这个法术对普通敌人效果不佳， 但会要了亡灵们的小命，让他们烧起来吧！

roots.research.spells.lilac.name=魔法类型：生长
roots.research.spells.lilac.page1title.name=神奇的肥料
roots.research.spells.lilac.page1info=丁香含有生长的能量。 这意味着这个法术可以起到骨粉的效果。

roots.research.spells.rosebush.name=魔法类型：玫瑰之刺
roots.research.spells.rosebush.page1title.name=自然之力
roots.research.spells.rosebush.page1info=你已经发现如何来应用这娇艳的玫瑰。 这个法术有着大量伤害，但没有击退效果。

roots.research.spells.peony.name=魔法类型：再生
roots.research.spells.peony.page1title.name=温柔的触摸
roots.research.spells.peony.page1info=牡丹有着治愈的力量。 这个法术用植物力量治疗你自己， 治疗量取决于周围花的多少。

roots.research.spells.apple.name=魔法类型：自然治愈
roots.research.spells.apple.page1title.name=补救
roots.research.spells.apple.page1info=你发现苹果有一定的疗效。 这个法术就是应用苹果， 使你身上的debuff变为buff。

roots.research.spells.lilypad.name=魔法类型：水爆
roots.research.spells.lilypad.page1title.name=灭火器
roots.research.spells.lilypad.page1info=作为一个水生植物，你会期望荷花拥有某种 与水有关的力量。事实上就是如此。 这个法术会在你面前创造四格水来灭火或推 开敌人。

roots.research.spells.poisonouspotato.name=魔法类型：落雷
roots.research.spells.poisonouspotato.page1title.name=雷击
roots.research.spells.poisonouspotato.page1info=毒马铃薯的天然电荷，结合其毒素， 就能创造一个毁灭性的法术。 你看，指哪打哪。

roots.research.spells.netherwart.name=魔法类型：地狱火
roots.research.spells.netherwart.page1title.name=大火球之术
roots.research.spells.netherwart.page1info=地狱疣从地狱吸收了很多能量。 那么，为什么不用这个来点燃敌人呢？

roots.research.spells.chorus.name=魔法类型：末影扭曲
roots.research.spells.chorus.page1title.name=传送
roots.research.spells.chorus.page1info=吃掉紫颂果就可以随机传送。 而这个能做到更多，穿过那堵墙吧。

roots.research.spells.radiantdaisy.name=魔法类型：闪耀光束
roots.research.spells.radiantdaisy.page1title.name=光之花
roots.research.spells.radiantdaisy.page1info=在主世界，放下滨菊，把萤石块和海晶砂粒扔在 它旁边，然后等到正午，喝下你的夜视药水， 用异变粉末右键它吧。
roots.research.spells.radiantdaisy.page2title.name=锐利的光线
roots.research.spells.radiantdaisy.page2info=你所创造的这朵新花蕴含着太阳的本质。 这个法术将给予非常高的伤害， 用巨大的光束来射穿敌人

roots.research.spells.flareorchid.name=魔法类型：爆炸
roots.research.spells.flareorchid.page1title.name=火热的植物
roots.research.spells.flareorchid.page1info=在下界，把兰花种下来，放一圈地狱岩，喝下抗火 药水，将岩浆桶和烈焰棒扔过去， 然后使用你的异变粉末吧。
roots.research.spells.flareorchid.page2title.name=毁灭
roots.research.spells.flareorchid.page2info=你所创造的花是火爆的， 用这个配方做出的这个法术， 将会在你所注视的方块上引发爆炸。

roots.research.spells.midnightbloom.name=魔法类型：时间停止
roots.research.spells.midnightbloom.page1title.name=终界之花
roots.research.spells.midnightbloom.page1info=在末地，将罂粟种下， 下面放两个黑曜石， 喝下缓慢药水， 扔一个煤块过去， 使用你的异变粉末去使它变化吧。
roots.research.spells.midnightbloom.page2title.name=时间法师
roots.research.spells.midnightbloom.page2info=这朵新花凝聚了时间的力量， 这个法术能让一定区域内的对象静止。 这段时间内你可以走开，攻击它们， 或者很酷的来一句[ＴＨＥ ＷＯＲＬＤ]

roots.research.spells.cobweb.name=魔法类型：陷阱
roots.research.spells.cobweb.page1title.name=陷阱
roots.research.spells.cobweb.page1info=蜘蛛网的力量将使你附近的敌人减缓， 让你有时间逃跑，反击甚至捕捉它们。

roots.research.ritual.name=仪式

roots.research.ritual.ritual.name=基本仪式
roots.research.ritual.ritual.page1title.name=祭坛
roots.research.ritual.ritual.page1info=随着你得到地球更深处的物质， 你创造了一个新的结构， 这能让你施展比以往任何时候都更强大的魔法。 不同的仪式可以在祭坛上进行， 每一个都需要不同的材料和条件来操作。
roots.research.ritual.ritual.page2title.name=焚香炉
roots.research.ritual.ritual.page2info=大多数的仪式，都需要熏香。 焚香炉只在祭坛周围9x9的区域内，并且在同一 水平面上。将物品放在香炉里，用打火石点燃。 焚香炉也可以空手右击熄灭。
roots.research.ritual.ritual.page3title.name=基础铸台
roots.research.ritual.ritual.page3info=一个典型的仪式是： 首先，将必要的物品放在祭坛上， 在香炉上燃起所需的物品。 一定不要在祭坛上放上任何多余的成分， 焚香炉里也是，不然仪式会失败。 然后，空手右击祭坛以开始仪式。

roots.research.ritual.livingtools.name=活木工具
roots.research.ritual.livingtools.page1title.name=自动修复
roots.research.ritual.livingtools.page1info=你的仪式能将生命能量引导到死亡的物品上。 使用这个，你可以增强你的木制工具。 加入一点金子，还有青翠绿枝， 会给你的工具以铁工具的挖掘等级， 随着时间的推移工具会自动修复。
roots.research.ritual.livingtools.page2title.name=仪式：活木镐
roots.research.ritual.livingtools.page3title.name=仪式：活木斧
roots.research.ritual.livingtools.page4title.name=仪式：活木锹
roots.research.ritual.livingtools.page5title.name=仪式：活木剑
roots.research.ritual.livingtools.page6title.name=仪式：活木锄

roots.research.ritual.grow.name=生长仪式
roots.research.ritual.grow.page1title.name=生命的火种
roots.research.ritual.grow.page1info=祭坛具有简单的生命通灵能力， 你已为此设计了一个仪式， 这将有助于你的作物生长。 这个仪式将扫描在35x35x9地区种植的农作物 然后随机对它们施肥。
roots.research.ritual.grow.page2title.name=仪式：生长

roots.research.ritual.standingstones.name=石柱
roots.research.ritual.standingstones.page1title.name=雕刻石头
roots.research.ritual.standingstones.page1info=为了获得更强大的仪式， 你需要一个更好的方式来从你 周围的世界的获得生命能量。 通过符文篆刻到石头上， 石柱从它周围的世界汲取能量 来给你的神奇的增益。

roots.research.ritual.animalsummoning.name=动物重生
roots.research.ritual.animalsummoning.page1title.name=生命给予者
roots.research.ritual.animalsummoning.page1info=有了寻常石柱和调谐石柱， 你相信你能做到更多， 譬如让生物复活。 用死去的动物尸体， 再加上一点治愈能量， 这些仪式将使生物活着回到祭坛上。
roots.research.ritual.animalsummoning.page2title.name=召唤仪式：猪
roots.research.ritual.animalsummoning.page3title.name=召唤仪式：牛
roots.research.ritual.animalsummoning.page4title.name=召唤仪式：羊
roots.research.ritual.animalsummoning.page5title.name=召唤仪式：鸡
roots.research.ritual.animalsummoning.page6title.name=召唤仪式：兔

roots.research.ritual.crystalstaff.name=水晶法杖
roots.research.ritual.crystalstaff.page1title.name=可重复使用的魔法
roots.research.ritual.crystalstaff.page1info=这么长时间以来， 你都苦恼于你那些法杖的使用次数， 使用从地球深处的带来的稀有水晶， 你相信你已经创造了一种方法来无限期储存 魔法：水晶法杖。这支法杖不仅可以无限期地 保存法术，它也可以同时储存多达四种魔法。
roots.research.ritual.crystalstaff.page2title.name=仪式：水晶锻造
roots.research.ritual.crystalstaff.page3title.name=加点魔法
roots.research.ritual.crystalstaff.page3info=为法杖添加法术需要额外的仪式， 除了这个仪式所显示的， 你可以总计加入四个花瓣之尘。 如果需要覆盖以前的法术。 shift+右键来覆盖法杖中的法术。
roots.research.ritual.crystalstaff.page4title.name=仪式：水晶镶嵌
roots.research.ritual.crystalstaff.page5title.name=极限
roots.research.ritual.crystalstaff.page5info=然而，这一新的法杖是有限制的： 它使用时，玩家必须站在大自然上， 如泥土，草方块，树叶，或原木。 否则，法杖将使用玩家自己的生命力量来施展 法术。

roots.research.ritual.rainrituals.name=天气的控制
roots.research.ritual.rainrituals.page1title.name=天气魔法
roots.research.ritual.rainrituals.page1info=用一个简单的自然成分， 你已经创造了两个仪式， 一个将召唤雨，另一个将其放逐。 请施展在y=128高度以上。
roots.research.ritual.rainrituals.page2title.name=仪式：召唤雨雪
roots.research.ritual.rainrituals.page3title.name=仪式：放逐雨雪

roots.research.ritual.flare.name=爆炸
roots.research.ritual.flare.page1title.name=进攻的仪式
roots.research.ritual.flare.page1info=并非所有的仪式都是以娱乐为目的， 爆炸仪式使用一些来自下界的 火热的材料以及一些挥发性燃料 点燃在祭坛周围45x45x17区域的生物， 玩家除外。
roots.research.ritual.flare.page2title.name=仪式：火焰

roots.research.ritual.standingstones2.name=增强的石柱
roots.research.ritual.standingstones2.page1title.name=更高境界
roots.research.ritual.standingstones2.page1info=你的石柱是强大的， 但你肯定有很多更强大的魔法无法得到。 然而，你已经发现，通过使用更多的材料， 你可以更有效的把生命能量给予石柱。

roots.research.ritual.monstersummoning.name=怪物复活
roots.research.ritual.monstersummoning.page1title.name=不死族
roots.research.ritual.monstersummoning.page1info=有了一个更强大的祭坛， 你想你能把复活仪式的目标改为一些 更强大的邪恶生物。 通过提供一个骨头和一些相关的掉落物， 你可以在祭坛上召唤出一个你想要的怪物。
roots.research.ritual.monstersummoning.page2title.name=召唤仪式：僵尸
roots.research.ritual.monstersummoning.page3title.name=召唤仪式：骷髅
roots.research.ritual.monstersummoning.page4title.name=召唤仪式：蜘蛛
roots.research.ritual.monstersummoning.page5title.name=召唤仪式：爬行者
roots.research.ritual.monstersummoning.page6title.name=召唤仪式：洞穴蜘蛛
roots.research.ritual.monstersummoning.page7title.name=召唤仪式：史莱姆
roots.research.ritual.monstersummoning.page8title.name=召唤仪式：末影人

roots.research.ritual.sylvanarmor.name=森林盔甲
roots.research.ritual.sylvanarmor.page1title.name=德鲁伊的长袍
roots.research.ritual.sylvanarmor.page1info=使用一些皮革装甲为基础， 你已经成功地制造一些魔法长袍。 这个装备没有很高的护甲值， 但它会自动修复和提高你的法术持久。
roots.research.ritual.sylvanarmor.page2title.name=仪式：森林头盔
roots.research.ritual.sylvanarmor.page3title.name=仪式：森林祭袍
roots.research.ritual.sylvanarmor.page4title.name=仪式：森林护腿
roots.research.ritual.sylvanarmor.page5title.name=仪式：森林靴子

roots.research.ritual.wildwoodarmor.name=狂野之木装备
roots.research.ritual.wildwoodarmor.page1title.name=木制装备
roots.research.ritual.wildwoodarmor.page1info=华丽的长袍是很好的， 但有时你只是想要原始的保护。 狂野之木的盔甲，以铁盔甲为基础， 有铁和钻石装甲之间的护甲值，也将自动修复， 并增加你的生命恢复(已失效)， 即使当饥饿值空着的时候。
roots.research.ritual.wildwoodarmor.page2title.name=狂野之木面具
roots.research.ritual.wildwoodarmor.page3title.name=狂野之木胸甲
roots.research.ritual.wildwoodarmor.page4title.name=狂野之木护腿
roots.research.ritual.wildwoodarmor.page5title.name=狂野之木靴子

roots.research.ritual.poweredstones.name=充能石柱
roots.research.ritual.poweredstones.page1title.name=简单而有效
roots.research.ritual.poweredstones.page1info=你使用石柱的生命能量来进行仪式， 但从来没有发挥它们自己的作用。 然而，使用地狱球茎和仪式的再生效果， 你制造出了充能石柱， 它们将永远在周围发挥着自己的作用， 没有成本。
roots.research.ritual.poweredstones.page2title.name=仪式：加速石柱
roots.research.ritual.poweredstones.page3title.name=闪电侠
roots.research.ritual.poweredstones.page3info=加速石柱将会给予周围生物速度Ⅱ的效果。
roots.research.ritual.poweredstones.page4title.name=仪式：缠绕石柱
roots.research.ritual.poweredstones.page5title.name=纠缠不清
roots.research.ritual.poweredstones.page5info=缠绕石柱将会给予周围生物缓慢Ⅱ的效果。
roots.research.ritual.poweredstones.page6title.name=仪式：生长石柱
roots.research.ritual.poweredstones.page7title.name=种植者
roots.research.ritual.poweredstones.page7info=生长石柱将会加速周围作物生长。
roots.research.ritual.poweredstones.page8title.name=仪式：治疗石柱
roots.research.ritual.poweredstones.page9title.name=护士
roots.research.ritual.poweredstones.page9info=治疗石柱将会给予周围生物再生效果。
roots.research.ritual.poweredstones.page10title.name=仪式：引燃石柱
roots.research.ritual.poweredstones.page11title.name=火爆辣椒
roots.research.ritual.poweredstones.page11info=引燃石柱将会把周围生物点火。
roots.research.ritual.poweredstones.page12title.name=仪式：排斥石柱
roots.research.ritual.poweredstones.page13title.name=离群索居
roots.research.ritual.poweredstones.page13info=排斥石柱将使附近的掉落物远离自己。
roots.research.ritual.poweredstones.page14title.name=仪式：虚空石柱
roots.research.ritual.poweredstones.page15title.name=虚空
roots.research.ritual.poweredstones.page15info=虚空石柱将使附近的物品靠近自己。

roots.research.ritual.massbreeding.name=规模化养殖
roots.research.ritual.massbreeding.page1info=通过将常见的育种作物燃起， 这个仪式将导致在45x45x17的 成年动物进入繁殖模式
roots.research.ritual.massbreeding.page1title.name=动物农场
roots.research.ritual.massbreeding.page2title.name=仪式：规模化养殖

roots.research.ritual.lifedrain.name=生命吸取
roots.research.ritual.lifedrain.page1title.name=拿回属于自己的
roots.research.ritual.lifedrain.page1info=怪物的生命力是腐朽而肮脏的， 但你知道如何把它们用上正途， 这个仪式将给一大片区域的所有敌对怪物 以伤害，并将那些伤害转化为附近玩家的生命值。
roots.research.ritual.lifedrain.page2title.name=仪式：生命吸取

roots.research.ritual.sacrifice.name=祭品
roots.research.ritual.sacrifice.page1title.name=超自然的处理方式
roots.research.ritual.sacrifice.page1info=你厌倦了不断的冒险， 去寻找特定的植物来完成法术。 你想到了这个仪式， 它完成时会以粒子效果来示意。 它会立刻杀死附近的怪物， 作为回报，一个随机的植物素材会出现。 这些植物的来源仍然是个谜...
roots.research.ritual.sacrifice.page2title.name=仪式：献祭

roots.research.ritual.runicFocus.name=符文核心
roots.research.ritual.runicFocus.page1title.name=储存起来的力量
roots.research.ritual.runicFocus.page1info=通过将符文雕刻在石头上，并放置一个稀有的 宝石在它的核心，你所创造的这个项物品将储存 生命能量。它可以用祭坛仪式充能，然后在其他 仪式中释放能量。
roots.research.ritual.runicFocus.page2title.name=仪式：符文核心
roots.research.ritual.runicFocus.page3title.name=充能
roots.research.ritual.runicFocus.page3info=为了给符文核心充能， 你需要主世界和下界得到的一些粉末。 使用一个地狱球茎的火热能量， 和仪式带来的生命能量， 你可以促使粉末中的能量进入符文核心。
roots.research.ritual.runicFocus.page4title.name=仪式：符文核心充能

roots.research.ritual.engravedSword.name=铭刻之剑
roots.research.ritual.engravedSword.page1title.name=模块化武器
roots.research.ritual.engravedSword.page1info=用一个符文核心的力量， 你已经造出这个新的武器。 在制作这个武器时可以燃烧四种树皮 作为额外的香以添加buff到剑上。
roots.research.ritual.engravedSword.page2title.name=仪式：铭刻之剑
roots.research.ritual.engravedSword.page3title.name=尖刺
roots.research.ritual.engravedSword.page3info=制作时，每个金合欢树皮都会 增加剑的伤害。
roots.research.ritual.engravedSword.page4title.name=强劲
roots.research.ritual.engravedSword.page4info=制作时，每个云杉树皮都会 为剑增加击退效果。
roots.research.ritual.engravedSword.page5title.name=神圣
roots.research.ritual.engravedSword.page5info=制作时，每个白桦树皮都会 为剑增加额外的亡灵伤害。
roots.research.ritual.engravedSword.page6title.name=水神
roots.research.ritual.engravedSword.page6info=制作时，每个丛林木树皮都会 增加少量的溺水伤害到剑的伤害输出。
roots.research.ritual.engravedSword.page7title.name=暗影步
roots.research.ritual.engravedSword.page7info=制作时，每个深色橡木树皮都会 增加你在拿剑时回避攻击的机会。。

roots.research.ritual.timeshift.name=时间移位
roots.research.ritual.timeshift.page1title.name=时来时去！
roots.research.ritual.timeshift.page1info=经过几个小时你发现， 通过燃烧普通的时间保持仪式，你可以移动时间， 这个数量与烧过的时间成正比
roots.research.ritual.timeshift.page2title.name=仪式：时间移位

roots.research.ritual.poweredstones.page16title.name=仪式：立石
roots.research.ritual.poweredstones.page17title.name=立石
roots.research.ritual.poweredstones.page17info=简单的石柱， 粒子可以用玫瑰红、青金石、仙人掌绿染色， 使用骨粉复位。

achievement.tablet=本子谁要？
achievement.tablet.desc=制造一个符文。
achievement.dust=无需研磨机！
achievement.dust.desc=用研钵来制造一次花瓣之尘。
achievement.spellRose=玫瑰易名,馨香如故。
achievement.spellRose.desc=用玫瑰之刺来给敌人造成伤害。
achievement.spellGrowth=我给这个法术打十分，不怕它骄傲。
achievement.spellGrowth.desc=用一次生长法术来使作物成熟
achievement.spellInsanity=你是肩负使命的那个人！
achievement.spellInsanity.desc=用混乱法术使一个怪物背叛它的朋友。
achievement.maxModifiers=全部统一！
achievement.maxModifiers.desc=用三个同样的改性剂来增强法术。
achievement.lotsDamage=这个法术太强了，要不我们考虑削弱它？
achievement.lotsDamage.desc=用一个法术打出超过80的总伤害。
achievement.timeStop=「THE WORLD」
achievement.timeStop.desc=时间停止时杀死一个实体。
achievement.altar=另一个源程序
achievement.altar.desc=制造一个铸造祭坛。
achievement.standingStone=你自己的巨石阵。
achievement.standingStone.desc=制作一个石柱.
achievement.wildwood=我正是起源！
achievement.wildwood.desc=装备全套狂野之木护甲。
achievement.shadow=我是幽夜之影！
achievement.shadow.desc=给一个铭刻之剑附上暗影步Ⅳ
achievement.spellElements=阿凡达！
achievement.spellElements.desc=装备“地刺”、“蒲公英的风”、“水爆”，和“火球”法术于水晶杖。
achievement.vampire=JOJO,我不做人啦！
achievement.vampire.desc=用生命吸取仪式来给自己治愈10颗心。