itemGroup.roots=Roots
  
entity.ancient_golem.name=Golem
entity.ancient_golem.blue.name=Ice Golem
entity.ancient_golem.green.name=Nature Golem
entity.ancient_golem.yellow.name=Gilded Golem
entity.ancient_golem.orange.name=Flame Golem
entity.ancient_golem.purple.name=Gemstone Golem
entity.ancient_golem.red.name=Magma Golem

entity.rainbowslime.name=Rainbow Slime
entity.rainbowslime.blue.name=Water Slime
entity.rainbowslime.clay.name=Clay Slime
entity.rainbowslime.white.name=Snow Slime
entity.rainbowslime.purple.name=Poison Slime
entity.deer.name=Deer
entity.sprout.name=Sprout
entity.fairy.name=Fairy 

entity.hero.name=Fallen Hero
entity.enderminy.name=Mini Enderman
entity.dire_wolf.name=Dire Wolf
entity.fallenmount.name=Fallen Mount
entity.knight_fallen.name=Fallen Knight
entity.witherwitch.name=Toxic Witch
entity.withercat.name=Demon Cat
entity.slime.name=Block Slime
entity.owl.name=Owl
entity.skeleton_frozen.name=Frozen Skeleton

entity.timberwolf.name=Timberwolf
entity.rootsonespriteboss.name=Guardian of Sprites
entity.rootsonespritegreater.name=Greater Sprite
entity.rootsonesprite.name=Sprite
entity.rootsonespriteling.name=Spriteling

entity.creeper.name=Cursed Creeper


item.owl_egg.name=Owl Egg
death.attack.ember=Slain by a Golem Flame

